<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <title>About Bremerton</title>
</head>

<!-- Hero Section -->
<div id="hero">
    <div id="hero-wa" onclick="location.href='https://en.wikipedia.org/wiki/Washington_(state)'">
        <h2>About</h2>
        <p>Washington</p>
    </div>
    <div id="hero-title">
        <h1>Bremerton,WA</h1>
    </div>
    <div id="hero-contact" onclick=" location.href='#footer'">
        <h2>Contact</h2>
        <p>Me</p>
    </div>
</div>

<!-- Main content -->
<div id="main-content-containter">
    <div id="drone-div">
        <main class="main">The activities are endless!</main>
        <div class="content-div drone">
            <h3 class="underline">Drones</h3>
        </div>
    </div>
    <div id="hiking-div">
        <div class="content-div hiking">
            <h3 class="underline">Hiking</h3>
        </div>
    </div>
    <div id="nature-div">
        <div class="content-div whale">
            <h3 class="underline">Nature</h3>
        </div>
    </div>
</div>
<!-- Footer -->
<div id="footer">
    <div id="card-el">
        <img class="avatar" src="images/meBlackAndWhite.jpeg">
        <div class="card">
            <a class="email-el" href="#">Contact me 📧</a alt="Email link to Jimmy. Currently not working">
            <h3 class="underline" id="name">Jimmy Johnston</h3>
            <p>Web Dev Student</p>
            <p>Orlando, FL</p>
        </div>
    </div>


</div>

</body>

</html>